# This dockerfile is specific to building Multus admission controller for OpenShift
FROM registry.svc.ci.openshift.org/ocp/builder:rhel-8-golang-1.15-openshift-4.6 as builder

# Add everything
ENV PKG_NAME=github.com/openstack-k8s-operators/osp-director-operator-admission-controller
ENV PKG_PATH=/go/src/$PKG_NAME
#ENV GO111MODULE=off
RUN mkdir -p $PKG_PATH

COPY . $PKG_PATH/
WORKDIR $PKG_PATH
# RUN go install ./...
RUN BIN_PATH=build/_output/cmd ./containers/admission_controller/build.sh

WORKDIR /

FROM registry.svc.ci.openshift.org/ocp/4.6:base
COPY --from=builder /go/src/github.com/openstack-k8s-operators/osp-director-operator-admission-controller/build/_output/cmd/admission-controller /usr/bin/

LABEL io.k8s.display-name="OSP Director Operator" \
      io.k8s.description="This is a component of OpenShift Container Platform and provides an admission controller for OSP Director Operator custom resources." \
      io.openshift.tags="openshift" \
      maintainer="Andrew Bays <abays@redhat.com>"

CMD ["/usr/bin/admission-controller"]