links:
- name: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
  type: vif
networks:
- netmask: {{ .CtlplaneNetmask }}
  link: {{ .CtlplaneInterface }}
  id: {{ .CtlplaneInterface }}
  ip_address: {{ .CtlplaneIp }}
  type: ipv4
  gateway: {{ .CtlplaneGateway }}
{{- if not (eq (len .CtlplaneDns) 0) }}
services:
- type: dns-nameserver
  address:
    {{- range $value := .CtlplaneDns }}
    - {{ $value }}
    {{- end }}
  {{- if not (eq (len .CtlplaneDnsSearch) 0) }}
  search:
    {{- range $value := .CtlplaneDnsSearch }}
    - {{ $value }}
    {{- end }}
  {{- end }}
{{- end }}
