[DEFAULT]
debug=True
verbose=True
transport_url=rabbit://guest:guest@{{.RabbitMQHost}}:5672/?ssl=0
num_engine_workers=4
keystone_backend=heat.engine.clients.os.keystone.fake_keystoneclient.FakeKeystoneClient
deferred_auth_method=password
max_nested_stack_depth=10
max_json_body_size=8388608
default_deployment_signal_transport=HEAT_SIGNAL
[database]
connection=mysql+pymysql://heat:{{.MariaDBPassword}}@{{.MariaDBHost}}/heat
max_retries=-1
db_max_retries=-1
[paste_deploy]
flavor=noauth
api_paste_config=paste.ini
[heat_api]
workers=1
[yaql]
memory_quota=900000
limit_iterators=9000
[noauth]
token_response=/etc/heat/token.json
