[DEFAULT]
debug=True
verbose=True
transport_url=rabbit://guest:guest@{{.RabbitMQHost}}.cluster.local:5672/?ssl=0
api_workers=3
rpc_workers=3
keystone_backend=heat.engine.clients.os.keystone.fake_keystoneclient.FakeKeystoneClient
deferred_auth_method=password
max_nested_stack_depth=10
max_json_body_size=8388608
default_deployment_signal_transport=HEAT_SIGNAL
max_resources_per_stack=-1
convergence_engine=True
num_engine_workers=4
rpc_response_timeout=600
use_syslog=false
use_stderr=true
[database]
connection=mysql+pymysql://heat:{{.MariaDBPassword}}@{{.MariaDBHost}}.cluster.local/heat
max_retries=-1
db_max_retries=-1
[paste_deploy]
flavor=noauth
api_paste_config=paste.ini
[yaql]
memory_quota=900000
limit_iterators=9000
[noauth]
token_response=/etc/heat/token.json
[oslo_messaging_rabbit]
heartbeat_timeout_threshold=60
[oslo_middleware]
enable_proxy_headers_parsing=True
[oslo_messaging_notifications]
driver=noop