LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
NODE_IP_ADDRESS=
NODE_PORT=
RABBITMQ_NODENAME=rabbit@localhost
RABBITMQ_SERVER_ERL_ARGS='+K true +P 1048576 -kernel inet_default_connect_options [{nodelay,true}]'
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS='+sbwt none'
#export ERL_INETRC=/etc/rabbitmq/inetrc
